Package: rstr
Version: 1.0
Architecture: all
Maintainer: Arijit Kumar Das <arijitkdgit.official@gmail.com>
Depends: python3
Filename: pool/main/rstr_1.0_all.apt.stable.main.deb
Size: 3240
MD5sum: adba30332877e28a3cd5bdfe40f43c8a
SHA1: 5b86ad00eec930e6611d04b46f9c985e45429c48
SHA256: 8566046546886375fcd3143aa53142afc59fe2fcab33d92289947c8608b2b2c4
Section: utils
Priority: optional
Homepage: https://github.com/ArijitKD/rstr
Description: Generate a cryptographically secure random ASCII
 string of a given length using the system's random bytes
 generator.

